# java-test

./: .gitignore
AJAX/: pom.xml
AJAX/src/main/webapp/: JSON.html  ajax-demo1.html  axios-demo.html  register.html
Element/: pom.xml
Filter/: pom.xml
JDBC/src/: druid.properties
JDBC/src/demo/: Demo1.java  Demo2.java  Demo3.java  Demo4.java  Demo5.java
JDBC/src/domain/: Account.java
JDBC/src/druid/: DruidDemo.java
JDBC/src/util/: JDBCUtils.java
JSP/: pom.xml
XML/src/demo/: data.xml  data.xsd  data1.xml
XML/src/parseXML/: Demo.java
cookie/: pom.xml
file/: data1.txt
file/data/: data3.txt
file/src/: Student.java  data.txt  test1.java
mavenproject/: pom.xml
net/src/InetAddress/: Demo1.java
net/src/TCP/: ClientDemo1.java  ClientDemo2.java  ClientReaderThread.java  ServerDemo1.java  ServerDemo2.java  ServerDemo2Thread.java  ServerDemo3.java  ServerDemo4.java  ServerDemo5.java  ServerReaderRunnable.java  ServerReaderRunnable2.java  ServerReaderRunnable3.java
net/src/UDP/: ClientDemo1.java  ClientDemo2.java  ServerDemo1.java  ServerDemo2.java
reflect/src/agent/: Demo.java  ProxyUtil.java  UserService.java  UserServiceImpl.java
reflect/src/annotation/: AnnotationDemo4.java  Demo.java  MyBook.java  MyTest.java  Parseannotation.java  Test.java
reflect/src/demo/: Student.java  Test1.java  Test2.java  Tests.java  data.text
servlet/: pom.xml
src/: HelloWorld.java  People.java  Student.java  test.java
tomcatdemo1/: pom.xml
tomcatdemo2/: pom.xml
tomcatdemo2/src/main/java/com/itheima/web/: ServletDemo1.java
(+82 files in other folders)
